{
	"schemaVersion": 1,
	"id": "cute-verification-server",
	"version": "${version}",
	"name": "cute-verification-server",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cute-verification-server/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			{
				"value": "io.github.gdrfgdrf.cuteverification.web.minecraft.server.impl.fabric.ServerMain",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"cute-verification-server.mixins.json"
	],
	"depends": {
		"minecraft": "~1.14.4",
		"java": ">=8",
		"fabric": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}